{
  "name": "mukuchi",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run website#typecheck && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  }
}
