{
  "name": "mukuchi",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "ready": "vp run lint:fix && vp run -r test && vp run typecheck && vp run -r build",
    "dev": "vp run website#dev",
    "prepare": "vp config --no-agent",
    "check": "vp run lint && vp run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vp run website#typecheck && vp run utils#typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  }
}
